<html lang="en" dir="ltr" class="windows complete">
<head>
    <style id="io-ox-theme3380">
        :root {
            --indigo-base: 226, 48%;
            --indigo-20: hsl(var(--indigo-base), 95%);
            --indigo-50: hsl(var(--indigo-base), 92%);
            --indigo-100: hsl(var(--indigo-base), 90%);
            --indigo-200: hsl(var(--indigo-base), 80%);
            --indigo-300: hsl(var(--indigo-base), 70%);
            --indigo-400: hsl(var(--indigo-base), 60%);
            --indigo-500: hsl(var(--indigo-base), 48%);
            --indigo-600: hsl(var(--indigo-base), 40%);
            --indigo-700: hsl(var(--indigo-base), 30%);
            --indigo-800: hsl(var(--indigo-base), 20%);
            --indigo-900: hsl(var(--indigo-base), 10%);
            --gray-base: 40, 10%;
            --gray-5: hsl(var(--gray-base), 95%);
            --gray-10: hsl(var(--gray-base), 93%);
            --gray-50: hsl(var(--gray-base), 92%);
            --gray-100: hsl(var(--gray-base), 90%);
            --gray-150: hsl(var(--gray-base), 85%);
            --gray-200: hsl(var(--gray-base), 80%);
            --gray-300: hsl(var(--gray-base), 70%);
            --gray-400: hsl(var(--gray-base), 60%);
            --gray-500: hsl(var(--gray-base), 48%);
            --gray-600: hsl(var(--gray-base), 40%);
            --gray-700: hsl(var(--gray-base), 30%);
            --gray-800: hsl(var(--gray-base), 20%);
            --gray-900: hsl(var(--gray-base), 10%);
            --green-base: 110, 50%;
            --green-20: hsl(var(--green-base), 95%);
            --green-50: hsl(var(--green-base), 92%);
            --green-100: hsl(var(--green-base), 90%);
            --green-200: hsl(var(--green-base), 80%);
            --green-300: hsl(var(--green-base), 70%);
            --green-400: hsl(var(--green-base), 60%);
            --green-500: hsl(var(--green-base), 50%);
            --green-600: hsl(var(--green-base), 40%);
            --green-700: hsl(var(--green-base), 30%);
            --green-800: hsl(var(--green-base), 20%);
            --green-900: hsl(var(--green-base), 10%);
            --yellow-base: 36, 100%;
            --yellow-20: hsl(var(--yellow-base), 95%);
            --yellow-50: hsl(var(--yellow-base), 92%);
            --yellow-100: hsl(var(--yellow-base), 90%);
            --yellow-200: hsl(var(--yellow-base), 80%);
            --yellow-300: hsl(var(--yellow-base), 70%);
            --yellow-400: hsl(var(--yellow-base), 60%);
            --yellow-500: hsl(var(--yellow-base), 50%);
            --yellow-600: hsl(var(--yellow-base), 40%);
            --yellow-700: hsl(var(--yellow-base), 30%);
            --yellow-800: hsl(var(--yellow-base), 20%);
            --yellow-900: hsl(var(--yellow-base), 10%);
            --red-base: 0, 60%;
            --red-20: hsl(var(--red-base), 95%);
            --red-50: hsl(var(--red-base), 92%);
            --red-100: hsl(var(--red-base), 90%);
            --red-200: hsl(var(--red-base), 80%);
            --red-300: hsl(var(--red-base), 70%);
            --red-400: hsl(var(--red-base), 60%);
            --red-500: hsl(var(--red-base), 50%);
            --red-600: hsl(var(--red-base), 40%);
            --red-700: hsl(var(--red-base), 30%);
            --red-800: hsl(var(--red-base), 20%);
            --red-900: hsl(var(--red-base), 10%);
            --accent-base: var(--indigo-base);
            --accent: var(--accent-500);
            --accent-luminance-shift: 0%;
            --accent-10: hsl(var(--accent-base), calc(97% - var(--accent-luminance-shift) * .01));
            --accent-20: hsl(var(--accent-base), calc(95% - var(--accent-luminance-shift) * .05));
            --accent-50: hsl(var(--accent-base), calc(92% - var(--accent-luminance-shift) * .1));
            --accent-100: hsl(var(--accent-base), calc(90% - var(--accent-luminance-shift) * .2));
            --accent-200: hsl(var(--accent-base), calc(80% - var(--accent-luminance-shift) * .3));
            --accent-300: hsl(var(--accent-base), calc(70% - var(--accent-luminance-shift) * .4));
            --accent-400: hsl(var(--accent-base), calc(60% - var(--accent-luminance-shift) * .5));
            --accent-500: hsl(var(--accent-base), calc(48% - var(--accent-luminance-shift) * 1));
            --accent-600: hsl(var(--accent-base), calc(40% - var(--accent-luminance-shift) * 1));
            --accent-700: hsl(var(--accent-base), calc(30% - var(--accent-luminance-shift) * 1));
            --accent-800: hsl(var(--accent-base), calc(20% - var(--accent-luminance-shift) * 1));
            --accent-900: hsl(var(--accent-base), calc(10% - var(--accent-luminance-shift) * 1));
            --accent-a10: hsla(var(--accent-base), calc(48% - var(--accent-luminance-shift) * 1), 10%);
            --accent-a5: hsla(var(--accent-base), calc(48% - var(--accent-luminance-shift) * 1), 5%);
            --text: #212529;
            --text-accent: var(--accent-700);
            --text-gray: var(--gray-600);
            --text-gray-on-gray: var(--gray-700);
            --text-disabled: var(--gray-300);
            --text-gray-hover: var(--gray-400);
            --text-dark: #000;
            --toolbar: var(--text-gray-on-gray);
            --link: var(--accent-600);
            --link-hover: var(--accent-700);
            --outline: var(--accent);
            --add: var(--green-500);
            --delete: #a00;
            --background: white;
            --background-5: var(--gray-5);
            --background-10: var(--gray-10);
            --background-50: var(--gray-50);
            --background-100: var(--gray-100);
            --background-150: var(--gray-150);
            --background-200: var(--gray-200);
            --background-300: var(--gray-300);
            --background-base: 0, 100%, 100%;
            --background-a94: hsla(var(--background-base), 94%);
            --background-a80: hsla(var(--background-base), 80%);
            --background-a50: hsla(var(--background-base), 50%);
            --background-a30: hsla(var(--background-base), 30%);
            --shade-base: 0, 0%, 0%;
            --shade-a5: hsla(var(--shade-base), 5%);
            --shade-a10: hsla(var(--shade-base), 10%);
            --shade-a20: hsla(var(--shade-base), 20%);
            --shade-a30: hsla(var(--shade-base), 30%);
            --shade-a50: hsla(var(--shade-base), 50%);
            --border: var(--gray-200);
            --border-bright: var(--gray-100);
            --border-subdued: var(--gray-100);
            --border-bootstrap: #ced4da;
            --focus: white;
            --focus-100: var(--accent-100);
            --focus-200: var(--accent-200);
            --focus-300: var(--accent-300);
            --focus-400: var(--accent-400);
            --focus-500: var(--accent-500);
            --focus-600: var(--accent-600);
            --focus-700: var(--accent-700);
            --default-radius: 6px;
            --double-radius: 12px;
            --gap-radius: var(--default-radius);
            --main-gap-radius: var(--default-radius);
            --button-radius: var(--default-radius);
            --input-radius: var(--default-radius);
            --btn-primary: #fff;
            --btn-primary-background: var(--accent-500);
            --btn-primary-background-hover: var(--accent-600);
            --btn-primary-outline: hsla(var(--accent-base), 50%, 25%);
            --btn-current: var(--accent-20) --btn-secondary: #fff;
            --btn-secondary-background: var(--selected-background);
            --btn-secondary-background-hover: var(--selected-background-hover);
            --btn-secondary-outline: hsla(var(--accent-base), 50%, 25%);
            --button-circular: var(--accent-600);
            --button-circular-background: var(--accent-20);
            --button-circular-border: var(--accent-400);
            --button-circular-focus: white;
            --button-circular-background-focus: var(--accent);
            --button-circular-border-focus: var(--accent);
            --button-circular-hover: var(--accent);
            --button-circular-background-hover: var(--accent-100);
            --button-circular-border-hover: var(--accent);
            --topbar-background: transparent;
            --topbar-icon: var(--accent-900);
            --topbar-hover: var(--shade-a10);
            --topbar-icon-hover: var(--background-5);
            --topbar-search-background: white;
            --topbar-search-placeholder: var(--text-gray);
            --selected: var(--text);
            --selected-focus: white;
            --selected-gray-focus: #ffffffc0;
            --selected-background: var(--accent-50);
            --selected-background-hover: var(--accent-a5);
            --selected-background-shade: var(--accent-500);
            --selected-background-focus: var(--accent);
            --selected-background-focus-shade: var(--accent-700);
            --selected-background-focus-hover: var(--accent-600);
            --selected-dropdown-background-hover: var(--background-5);
            --sidepanel-background: var(--translucent-constant);
            --sidepanel-selected: var(--text);
            --sidepanel-selected-focus: white;
            --sidepanel-selectable-background-hover: var(--accent-a5);
            --sidepanel-selected-background: var(--accent-50);
            --sidepanel-selected-background-hover: var(--accent-a5);
            --sidepanel-selected-background-focus: var(--accent);
            --sidepanel-selected-background-focus-shade: var(--accent-600);
            --folder-view-background: #ffffff20;
            --list-view-background: #ffffff20;
            --detail-view-background: #ffffff20;
            --folder-icon: var(--accent);
            --folder-counter: var(--accent);
            --folder-options-focus: var(--accent);
            --avatar: var(--accent-700);
            --avatar-background: var(--accent-20);
            --login-gradient-start: var(--indigo-300);
            --login-gradient-end: var(--indigo-600);
            --status-green: #558b2f;
            --status-yellow: #ff9800;
            --status-red: #cf3239;
            --presence-online: var(--status-green);
            --presence-absent: var(--status-yellow);
            --presence-busy: var(--status-red);
            --unseen: var(--accent);
            --today: var(--status-red);
            --missed: var(--status-red);
            --attention: #db2c00;
            --favorite: var(--status-yellow);
            --upsell: var(--status-yellow);
            --encrypted: var(--status-green);
            --low: #08c;
            --legacy-blue: #283f73;
            --gap: 8px;
            --main-gap: var(--gap);
            --inner-gap: 16px;
            --illustration-opacity: .6;
            --translucency-factor: .25;
            --backdrop-blur-factor: 2;
            --tooltip-text: var(--gray-10);
            --tooltip-background: var(--gray-900);
            --translucent-high: linear-gradient(0deg, rgba(255, 255, 255, calc(1 - var(--translucency-factor) * 3)), var(--background));
            --translucent-medium: linear-gradient(0deg, rgba(255, 255, 255, calc(1 - var(--translucency-factor) * 2)), var(--background));
            --translucent-low: linear-gradient(0deg, rgba(255, 255, 255, calc(1 - var(--translucency-factor) * 1)), var(--background));
            --translucent-constant: rgba(255, 255, 255, calc(1 - var(--translucency-factor) * 1));
            --translucent-start: var(--background);
            --checkbox-border: var(--gray-500);
            --checkbox-color: white;
            --checkbox-background: var(--accent);
            --checkbox-svg: var(--checkbox-svg-white);
            --checkbox-svg-inverted: var(--checkbox-svg-dark);
            --checkbox-svg-dark: center no-repeat url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
            --checkbox-svg-white: center no-repeat url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
            --radio-svg: center no-repeat url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='white'/%3e%3c/svg%3e");
            --radio-svg-dark: center no-repeat url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23333'/%3e%3c/svg%3e");
            --app-color-mail: hsl(210, 96%, 43%);
            --app-color-calendar: hsl(360, 67%, 45%);
            --app-color-contacts: hsl(30, 98%, 45%);
            --app-color-tasks: hsl(123, 42%, 45%);
            --app-color-files: hsl(165, 96%, 30%);
            --app-color-portal: hsl(189, 100%, 40%);
            --app-color-text: hsl(215, 59%, 41%);
            --app-color-spreadsheet: hsl(143, 57%, 27%);
            --app-color-presentation: hsl(6, 70%, 39%);
            --app-color-fallback: hsl(0, 0%, 33%);
            --skeleton-background: #DDDBDD;
            --offset-top: 0px;
            --offset-bottom: 0px;
            --offset-right: 0px
        }

        html {
            font-size: .8125rem
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: auto !important;
            overflow-y: hidden !important
        }

        .mail-detail-content.noI18n {
            padding: 24px 40px 16px !important
        }

        .mail-detail-content {
            box-sizing: border-box;
            font-family: Helvetica,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;
            font-size: 13px;
            font-weight: 400;
            font-feature-settings: "liga" 0;
            width: 100%;
            position: relative
        }

        .ios.smartphone .mail-detail-content {
            overflow-x: auto
        }

        .smartphone .mail-detail-content {
            font-size: 15px
        }

        .mail-detail-content > div > [class$=-content] {
            padding: 0
        }

        .mail-detail-content.plain-text {
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;
            white-space: pre-wrap
        }

            .mail-detail-content.plain-text blockquote {
                white-space: normal
            }

        .mail-detail-content.fixed-width-font, .mail-detail-content.fixed-width-font.plain-text, .mail-detail-content.fixed-width-font blockquote, .mail-detail-content.fixed-width-font.plain-text blockquote, .mail-detail-content.fixed-width-font blockquote p, .mail-detail-content.fixed-width-font.plain-text blockquote p {
            font-family: monospace;
            -webkit-font-feature-settings: normal;
            font-feature-settings: normal
        }

        .mail-detail-content.simple-mail {
            font-size: 12.5px;
            letter-spacing: -.23px;
            max-width: 700px;
            color: var(--text-dark)
        }

            .mail-detail-content.simple-mail .content {
                color: var(--text-dark)
            }

            .mail-detail-content.simple-mail.big-screen {
                max-width: 100%
            }

            .mail-detail-content.simple-mail img {
                max-width: 100%;
                height: auto !important
            }

        .mail-detail-content img[src=""] {
            background-color: #0000001a;
            background-image: repeating-linear-gradient(45deg,transparent,transparent 20px,rgba(255,255,255,.5) 20px,rgba(255,255,255,.5) 40px)
        }

        .mail-detail-content p {
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;
            margin: 0 0 1em
        }

        .mail-detail-content h1 {
            font-size: 28px
        }

        .mail-detail-content h2 {
            font-size: 21px
        }

        .mail-detail-content h3 {
            font-size: 16.38px
        }

        .mail-detail-content h4 {
            font-size: 14px
        }

        .mail-detail-content h5 {
            font-size: 11.62px
        }

        .mail-detail-content h6 {
            font-size: 9.38px
        }

        .mail-detail-content a {
            word-break: break-word;
            text-decoration: none;
            color: inherit
        }

            .mail-detail-content a:hover {
                color: inherit
            }

            .mail-detail-content a[href] {
                color: var(--indigo-600);
                text-decoration: underline
            }

        .mail-detail-content.simple-mail a[href] {
            color: var(--link)
        }

        .mail-detail-content a:focus {
            outline-offset: 0
        }

        .mail-detail-content a:focus-visible:not(.btn) {
            color: var(--focus) !important;
            background-color: var(--focus-500);
            display: inline-block;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 0 0 4px var(--focus-500);
            outline: 0
        }

            .mail-detail-content a:focus-visible:not(.btn) * {
                color: #fff !important
            }

        .mail-detail-content th {
            padding: .5rem;
            text-align: center
        }

            .mail-detail-content th[align=left] {
                text-align: left
            }

        .mail-detail-content .calendar-detail .label {
            display: block;
            text-shadow: none;
            font-weight: 400;
            background-color: transparent
        }

        .mail-detail-content img.emoji-softbank {
            margin: 0 2px
        }

        .mail-detail-content pre {
            word-break: keep-all;
            word-break: initial;
            white-space: pre-wrap;
            background-color: transparent;
            border: 0 none;
            border-radius: 0
        }

        .mail-detail-content table {
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;
            font-size: 13px;
            font-weight: 400;
            font-feature-settings: "liga" 0;
            line-height: normal;
            border-collapse: collapse
        }

        .mail-detail-content ul, .mail-detail-content ol {
            padding: 0 0 0 16px;
            margin: 1em 0 1em 24px
        }

        .mail-detail-content ul {
            list-style-type: disc
        }

            .mail-detail-content ul ul {
                list-style-type: circle
            }

                .mail-detail-content ul ul ul {
                    list-style-type: square
                }

        .mail-detail-content li {
            line-height: normal;
            margin-bottom: .5em
        }

        .mail-detail-content blockquote {
            color: var(--text-gray);
            font-size: 13px;
            border-left: 2px solid #ddd;
            padding: 0 0 0 16px;
            margin: 16px 0
        }

            .mail-detail-content blockquote p {
                font-size: 13px
            }

            .mail-detail-content blockquote blockquote {
                border-color: var(--accent);
                margin: 8px 0
            }

        .mail-detail-content.colorQuoted blockquote blockquote {
            color: #283f73 !important;
            border-left: 2px solid #283f73
        }

            .mail-detail-content.colorQuoted blockquote blockquote a[href]:not(.deep-link) {
                color: #283f73
            }

                .mail-detail-content.colorQuoted blockquote blockquote a[href]:not(.deep-link):hover {
                    color: #1b2a4d
                }

            .mail-detail-content.colorQuoted blockquote blockquote blockquote {
                color: #dd0880 !important;
                border-left: 2px solid #DD0880
            }

                .mail-detail-content.colorQuoted blockquote blockquote blockquote a[href]:not(.deep-link) {
                    color: #dd0880
                }

                    .mail-detail-content.colorQuoted blockquote blockquote blockquote a[href]:not(.deep-link):hover {
                        color: #ac0663
                    }

                .mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote {
                    color: #8f09c7 !important;
                    border-left: 2px solid #8F09C7
                }

                    .mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote a[href]:not(.deep-link) {
                        color: #8f09c7
                    }

                        .mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote a[href]:not(.deep-link):hover {
                            color: #6c0796
                        }

                    .mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote {
                        color: #767676 !important;
                        border-left: 2px solid #767676
                    }

                        .mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote a[href]:not(.deep-link) {
                            color: #767676
                        }

                            .mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote a[href]:not(.deep-link):hover {
                                color: #5d5d5d
                            }

        .mail-detail-content.disable-links a[href] {
            color: #aaa !important;
            text-decoration: line-through !important;
            cursor: default !important;
            pointer-events: none !important
        }

        .mail-detail-content .blockquote-toggle {
            color: #767676;
            font-size: 13px;
            padding-left: 56px;
            margin: 16px 0;
            min-height: 16px;
            word-break: break-word
        }

            .mail-detail-content .blockquote-toggle button.bqt {
                color: #696969;
                background-color: #eee;
                padding: 1px 10px;
                font-size: 14px;
                line-height: 16px;
                cursor: pointer;
                position: absolute;
                left: 40px;
                border: 0
            }

                .mail-detail-content .blockquote-toggle button.bqt:hover, .mail-detail-content .blockquote-toggle button.bqt:focus {
                    color: var(--focus);
                    background-color: var(--focus-500);
                    text-decoration: none
                }

        .mail-detail-content .max-size-warning {
            color: #767676;
            padding: 16px 16px 0;
            border-top: 1px solid #ddd
        }

        .mail-detail-content a.deep-link, .mail-detail-content a.deep-link[href] {
            color: #fff;
            background-color: var(--btn-primary-background);
            text-decoration: none;
            font-size: 90%;
            font-weight: 700;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol !important;
            padding: .1em 8px;
            border-radius: 3px
        }

            .mail-detail-content a.deep-link:hover, .mail-detail-content a.deep-link:focus, .mail-detail-content a.deep-link:active, .mail-detail-content a.deep-link[href]:hover, .mail-detail-content a.deep-link[href]:focus, .mail-detail-content a.deep-link[href]:active {
                color: #fff;
                background-color: var(--btn-primary-background-hover)
            }

        @media print {
            .mail-detail-content .collapsed-blockquote {
                display: block !important
            }

            .mail-detail-content .blockquote-toggle {
                display: none !important
            }
        }

        .mail-detail-content > div[id*=ox-] > h1, .mail-detail-content > div[id*=ox-] > h2, .mail-detail-content > div[id*=ox-] > h3, .mail-detail-content > div[id*=ox-] > h4, .mail-detail-content > div[id*=ox-] > h5 {
            margin-top: 0
        }


        :root {
            --accent-base: 174, 40%;
        }

        :root {
        }
    </style>
</head>
<body class="mail-detail-content noI18n colorQuoted" role="complementary" aria-label="Microsoft account security code">
    <style type="text/css">
        .mail-detail-content .link:link, .link:active, .link:visited {
            color: rgb(38, 114, 236) !important;
            text-decoration: none !important;
        }

        .mail-detail-content .link:hover {
            color: rgb(66, 132, 238) !important;
            text-decoration: none !important;
        }
    </style>
    <table dir="ltr">
        <tbody>
            <!-- Title Row -->
            <tr>
                <td id="i1" style="padding:0; font-family:'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:17px; color:#707070;">
                    <h2 style="margin: 0; font-weight: bold;">Please verify your email address</h2>
                </td>
            </tr>

            <!-- Verification Code Info Row -->
            <tr>
                <td id="i3" style="padding:0; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
                    <p style="margin: 0;">
                        <b>Your one-time password (OTP) for verification is:</b>
                    </p>
                </td>
            </tr>

            <!-- Verification Link Row -->
            <tr>
                <td id="i4" style="padding:0; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
                    <h2 style="font-weight: bold; color: #007bff;">[$Verificationurl]</h2>
                </td>
            </tr>

            <!-- Expiry Information Row -->
            <tr>
                <td id="i6" style="padding:0; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
                    <b>
                        This code will expire in 5 minutes. After it expires, you will need to request a new verification code for this email address.
                    </b>
                </td>
            </tr>

            <!-- Disclaimer Row -->
            <tr>
                <td id="i7" style="padding-top:20px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
                    <p style="margin: 0;">
                        The information contained in this email, including any attachment(s), is intended solely for the addressee. If you are not the intended recipient, please notify us immediately.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>