# MrGutterAPI

./: .gitignore  MrGutter.API.sln  MrQuote.API.sln  README.md
MrGutter.API/: MrGutter.API.csproj  MrQuote.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MrGutter.API/Controllers/: AccountController.cs  UserManagerController.cs
MrGutter.API/Properties/: launchSettings.json
MrGutter.Domain/: IMiscDataSetting.cs  MiscDataSetting.cs  MrQuoteResources.cs  SP.cs  UMSResources.cs
MrGutter.Domain/Models/: ResponseModel.cs
MrGutter.Domain/Models/RequestModel/: CompanyReqModel.cs  GroupMasterReqModel.cs  LogHistoryReqModel.cs  LoginReqModel.cs  RequestModel.cs  RoleMasterReqModel.cs  UserMasterReqModel.cs
MrGutter.Services/: MrGutter.Services.csproj  MrQuote.Services.csproj
MrGutter.Services/IServices/: IAccountService.cs  IJwtAuthService.cs  IUserManager.cs  IUserManagerServiceLib.cs
MrGutter.Services/Services/: AccountService.cs  EncDcService.cs  JwtAuthService.cs  UserManager.cs  UserManagerServiceLib.cs
MrGutter.Utility/: IUMSService.Email.cs  MrGutter.Utility.csproj  MrQuote.Utility.csproj  UMSService.Email.cs
MrQuote.API/: MrQuote.API.csproj  Program.cs  ResetPassword.html  VerificationCode.html  appsettings.json
MrQuote.API/Controllers/: ConfigurationController.cs  EstimateController.cs  LayoutController.cs  UserManagerController.cs  UserManagerIOSController.cs
MrQuote.Domain/: IMiscDataSetting.cs  MiscDataSetting.cs  MrQuote.Domain.csproj  SP.cs
MrQuote.Domain/Models/: ResponseModel.cs
MrQuote.Domain/Models/RequestModel/: BrandingReqModel.cs  CompanyReqModel.cs  EstimateReqModel.cs  GroupMasterReqModel.cs  LayoutReqModel.cs  LogHistoryReqModel.cs  LoginReqModel.cs  MeasurementCatReqModel.cs  MeasurementTokenReqModel.cs  RoleMasterReqModel.cs  UserMasterReqModel.cs
MrQuote.Services/: MrQuote.Services.csproj
MrQuote.Services/IServices/: IAccountService.cs  IConfigurationService.cs  IEstimateService.cs  IJwtAuthService.cs  ILayoutService.cs  IUserManager.cs  IUserManagerServiceLib.cs
MrQuote.Services/Services/: AccountService.cs  ConfigurationService.cs  EncDcService.cs  EstimateService.cs  LayoutService.cs  UserManager.cs  UserManagerServiceLib.cs
MrQuote.Utility/: IUMSService.Email.cs  MrQuote.Utility.csproj  UMSService.Email.cs
